// Это не MonoBehaviour, это просто "контракт"
public interface IState
{
    // Метод, вызываемый при входе в состояние
    void Enter();

    // Метод, вызываемый каждый кадр, пока мы в этом состоянии
    void Execute();

    // Метод, вызываемый при выходе из состояния
    void Exit();
}